<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Banking-Lesson-5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>

    <header>
        <h1>Welcome to Heritage Bank</h1>
    </header>

    <main>
        <section class="items">
            <h2>What type of Transaction would you like?</h2>
            <button class="transtype" onClick="callTransType">Withdraw</button>
            <button class="transtype" onClick="callTransType">Deposit</button>
            <button class="transtype" onClick="callTransType">Balance</button>
            <button class="transtype" onClick="callTransType">Quit</button>
        </section>
        <script src="scripts/banking.js"></script>
    </main>
    <footer>

    </footer>
</body>

</html>
